<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Main heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus hic eos, nostrum inventore laboriosam consequatur minus repellat. Debitis quos odit, quaerat magnam vel enim, facere laboriosam culpa quam dolor eligendi!</p>

    <h2>Sub1 heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda magni ratione dicta, aperiam architecto maxime porro repellat illum quas culpa eveniet, dolorum a minima sequi corporis voluptatem. Placeat, repellat cum.</p>

    <h2>Sub2 heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at dolorem sequi exercitationem repellat natus dolorum sapiente, expedita, soluta doloremque repudiandae ut, nihil autem delectus aperiam cumque perspiciatis quam deleniti.</p>
</body>

</html>